filter - particulars and bill number
supplier agent(sub agent)

clear

white top bar fix

scrolling inside the table only.

print - account name sub agent name , particulars and below whole ledger

import java.util.*;
public class Solution {
	public static ArrayList<Integer> longestConsecutiveIncreasingSequence(int[] arr) {
       int val = 0;
        int k = 0;
        
        HashMap<Integer , Integer> map = new HashMap<>();
        
        
        for(int i = 0 ;i < arr.length ; i++){
            
            if(map.containsKey(arr[i])){
                continue;
            }
            
            if(map.containsKey(arr[i] + 1)){
            	int x = map.get(arr[i] + 1) + 1;
                if(x >= val){
                    val = x;
                    k = arr[i];                 
                  
                }
            
                map.put(arr[i] + 1 , x);
                map.put(arr[i] , x);

                if(!map.containsKey(arr[i] -1)){
                 continue;
                }
            }
            if(map.containsKey(arr[i] - 1)){
                
            	int x = map.get(arr[i] -1) + 1;
                if(map.containsKey(arr[i]) && map.get(arr[i]) + 1 > x){
                    x = map.get(arr[i]) + 1;
                }
                if( x >= val){
                val = x;
                    k = arr[i] -1;

                } 
          
                
                map.put(arr[i] -1 , x);
                map.put(arr[i] , x);
                continue;
            }
            map.put(arr[i] , 0);
        }
       
        ArrayList<Integer> list = new ArrayList<Integer>();
             if(k == 0){
				list.add(arr[0]);
                 return list;
                    }
            list.add(k);
        int a = k-1;
        int b = k+ 1;
        	while(map.containsKey(a)){
                list.add(a);
                    a--;
            }
        	while(map.containsKey(b)){
                list.add(b);
                    b++;
            }
            
        
        return list;
    }
}