filter - particulars and bill number
supplier agent(sub agent)

clear

white top bar fix

scrolling inside the table only.

print - account name sub agent name , particulars and below whole ledger

account profile => reports :
Sales report
1 Sales
2 Purchase
3 Payment - debit credit
4 Goods Return

optio of date filter monthwise date wise


 <div className="filter">
              <div className="checkboxes_search">
                <input
                  type="radio"
                  name="parti"
                  id="check_parti"
                  value="A"
                  onClick={() => {
                    this.props.handleradio("parti");
                  }}
                />
                <label for="A">Particulars</label>
                <input
                  type="radio"
                  name="parti"
                  id="check_agent"
                  value="B"
                  onClick={() => {
                    this.props.handleradio("agent");
                  }}
                />
                <label for="B">Sub Agent</label>
                <input
                  type="radio"
                  name="parti"
                  id="check_bill_num"
                  value="C"
                  onClick={() => {
                    this.props.handleradio("bill_num");
                  }}
                />
                <label for="C">Bill No.</label>
              </div>
              <input
                type="search"
                placeholder="Search"
                id="specific_search_ledger"
                onKeyPress={this.enterPressed.bind(this)}
              />
            </div>
