filter - particulars and bill number
supplier agent(sub agent)

clear

white top bar fix

scrolling inside the table only.

print - account name sub agent name , particulars and below whole ledger

AR Labs can be availible to all the all students , teachers and lab technicians very easily as today every one is carrying smart phone with 
internet connection. This app does'nt need internet connection all the time so students can also see and explore the machines in offline mode.
Hence , It is also availaible at the places where the internet connection is not so good.